SPOTIFY_CLIENT_ID="3263b6dd22d14acb9bffbf783b6cc12f"
CLIENT_SECRET="ddb9c41cf27044ddbe5a4ef67ee611fb"
GEMINI_API_KEY=AIzaSyD03VaYEqKxJckmbakcyFsoa3mvadF-jRQ
REDIRECT_URI="http://127.0.0.1:5137"
MONGODB_URI="mongodb+srv://meShafin:Pillowcover4367@cluster0.axnoipi.mongodb.net"
PORT="5000"